# XSpaceWebAutomation

./: pom.xml
allure-results/: 003a0b6f-1e4b-4915-8367-2e321e0d09a1-result.json  006ee613-200d-402c-9d6d-74757cfd3ccb-result.json  0097fe80-35c7-4a8f-a348-47d6ddf79cc2-container.json  00a1ca7a-e823-4a75-9db6-98698278c513-result.json  00a598dd-edce-4e6c-95a5-15f753f88257-container.json  00aaa80a-9e3d-45d8-9e79-6df73447cfd2-container.json  00b48d6c-ffe6-4509-899f-725d84f422f4-result.json  00b5f194-e519-4f3f-adaa-592e81b20cdd-container.json  00c08e4a-3ba8-4855-8a55-1a869695d159-container.json  00c6b23d-54ed-4e7f-92b0-d480750a250b-container.json  00d11f08-fd63-4f04-9b82-2cd3db8af444-result.json  00f35c60-1d50-4481-82ac-7d9413d5dfd3-result.json  00febb85-1511-445b-ae64-c8924e3430a5-container.json  00ff4b50-4a52-4a05-b1c9-b530405f49b3-container.json  011050c0-fef8-422e-863d-d1fdd51eab59-result.json  011c6fc8-2165-4eb4-8dc5-4a184cd7c3c7-container.json  0132f4d8-5afe-49e5-9ec3-ae67ab4e9545-result.json  01402541-2297-469f-b00f-05677ed67f4d-result.json  015d6517-c182-47fc-8255-e7eacbb3446f-result.json  016e24bc-b493-4daa-bdd0-265eed46dd66-result.json  0197d855-afb6-4506-b1e2-2ef3ece63f60-container.json  01c16bd7-486c-40ef-a6aa-262a0fe45108-result.json  01fb6c60-88c4-4706-a429-1ce5a222f4f5-result.json  01fed1d6-cd04-4dbf-ab96-0e3d200e01a2-container.json  0218e842-b7b3-4ff0-aa93-56b6a4982a89-attachment  0224320f-bb22-41d9-acb0-212df333e0cb-result.json  02312286-0406-4fd5-b00d-da0d32978188-container.json  0241b41c-6756-4bd5-9625-ea6502c9958d-container.json  025091de-93eb-48de-a9c2-17d380ecadf4-result.json  026e7901-9c2c-4c63-9478-de0e64a1a08c-result.json  02703d60-00ab-4539-a792-650657406be0-container.json  02711d10-ddc9-4ae6-8755-2874069dcd61-container.json  02864e85-c1d7-43e6-95b0-a0757833a68e-result.json  02934680-6391-4e47-a1b3-c1b4a6bccf6b-result.json  02ad8fee-6d46-444e-b942-c0ecd86b9d07-result.json  02e80a67-bdb6-4f4a-95dc-928cd42bec7f-container.json  02f4d0cb-c0e7-44fa-b07f-5dcebffcaac7-container.json  0313b551-5de7-444c-bd01-137da09e6fae-result.json  0322bb3e-471b-4439-8048-bac4da6aef27-attachment  0331f0f5-ca8a-476c-b80a-63c4c8daa068-container.json  (+3138 more)
src/test/java/XSpace/: C360BuyerPlugin.java  CaseCenter.java  OpenCustomerCenter.java  ServiceTools.java  XSpace_Setup.java  XSpace_Wait.java
src/test/java/XSpace_Regression/: MainSuite.java  Retry.java
