-------------------------------------------------------------------------------
Test set: XSpace_Regression.MainSuite
-------------------------------------------------------------------------------
Tests run: 30, Failures: 1, Errors: 0, Skipped: 29, Time elapsed: 41.102 s <<< FAILURE! - in XSpace_Regression.MainSuite
XSpace_Regression.MainSuite.XSpace_Setup  Time elapsed: 40.552 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[@class='entry-link'] (tried for 30 second(s) with 500 milliseconds interval)
	at XSpace_Regression.MainSuite.XSpace_Setup(MainSuite.java:26)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=117.0.5938.92)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cb6fc42f150e9e003b1e7d2d472a39c7, findElement {using=xpath, value=//*[@class='entry-link']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 117.0.5938.92, chrome: {chromedriverVersion: 117.0.5938.92 (67649b10b92b..., userDataDir: /var/folders/p3/sbn3p4k130v...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62703}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:62703/devtoo..., se:cdpVersion: 117.0.5938.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: cb6fc42f150e9e003b1e7d2d472a39c7
	at XSpace_Regression.MainSuite.XSpace_Setup(MainSuite.java:26)

